# SCRO-Web-API

./: README.md  SCRO Web API.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
SCRO Web API/: Program.cs  SCRO Web API.csproj
SCRO Web API/Controllers/: AtendimentoController.cs  CategoriaPerguntaController.cs  ClassificacaoPacienteController.cs  PacienteController.cs  PerguntaController.cs  PerguntaSelecionadaPacienteController.cs  ResponsavelController.cs  RespostaController.cs  RespostaSelecionadaPacienteController.cs  ResultadoController.cs
SCRO Web API/Migrations/: 20231017003124_inicial.Designer.cs  20231017003124_inicial.cs  20231023102656_sequence_paciente.Designer.cs  20231023102656_sequence_paciente.cs  20231102005348_Ajustar relacao categoria e pergunta.Designer.cs  20231102005348_Ajustar relacao categoria e pergunta.cs  20231102005941_Ajuste categoriaPergunta.Designer.cs  20231102005941_Ajuste categoriaPergunta.cs  20231111002136_Tornar a coluna CategoriaPerguntaId anulável.Designer.cs  20231111002136_Tornar a coluna CategoriaPerguntaId anulável.cs  20231114013131_Inicial.Designer.cs  20231114013131_Inicial.cs  20231114110915_Add pergunta id em RespostaSelecionadaPaciente.Designer.cs  20231114110915_Add pergunta id em RespostaSelecionadaPaciente.cs  20231117012525_Resultado.Designer.cs  20231117012525_Resultado.cs  20231117032912_Add Resultado Classificacao Cor.Designer.cs  20231117032912_Add Resultado Classificacao Cor.cs  20231117114647_Resultado unico.Designer.cs  20231117114647_Resultado unico.cs  20231120000845_Remover senha da classe paciente.Designer.cs  20231120000845_Remover senha da classe paciente.cs  20231120110734_Remover atributo virtual responsavel.Designer.cs  20231120110734_Remover atributo virtual responsavel.cs  20231121000858_Add Atendimento.Designer.cs  (+12 more)
(+91 files in other folders)
